{
  "manifest_version": 3,
  "name": "Hostelworld Sherpa",
  "version": "0.0.1",
  "description": "Improves the UX of Hostelworld",
  "permissions": [
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.hostelworld.com/*"
      ],
      "js": [
        "general.js"
      ]
    },
    // Property details page
    {
      "matches": [
        "*://*.hostelworld.com/pwa/wds/hosteldetails*"
      ],
      "js": [
        "gallery.js"
      ],
      "css": [
        "css/gallery.css"
      ]
    },
    // Search page
    {
      "matches": [
        "*://*.hostelworld.com/pwa/wds/s*"
      ],
      "js": [
        "search_page.js"
      ]
    }
  ]
}
